.App {
  max-width: 1520px;
  margin: auto;
}

.container {
  font-family: 'Times New Roman', Times, serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.logo {
  height: 200px;
}

.section-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
}

.points {
  font-weight: bold;
}

.section-2 {
  display: flex;
  margin-top: 2rem;
  margin-bottom: 2rem;
  align-items: center;
  justify-content: center;
}

.section-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

p {
  font-size: 1.2rem;
}

.section-4 {
  margin: 0 auto;
  display: flex;
  text-align: center;
}

.logo-3 {
  width: 90%;
}

strong {
  font-weight: bolder;
}

.left {
  width: 35%;
}

.right {
  width: 65%;
}

.logo-2 {
  width: 100%;
}

.v-line {
  display: contents;
  color: red;
  font-weight: bold;
  font-size: 1.2rem;
}

.line {
  height: 1px;
  background: red;
  width: 100%;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.footer {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
  align-items: center;
  width: 100%;
  height: 6rem;
  background-color: #EC3237;
  color: white;
}

svg {
  height: 1rem;
}

.phone {
  padding: 4px 1px;
  height: 0.6rem;
  background: white;
  border-radius: 100px;
  color: #EC3237;
}

@media screen and (max-width: 768px) {
  .logo {
    height: 100px;
  }

  .section-2 {
    flex-direction: column;
  }

  .section-4>span {
    font-size: 0.8rem;
  }

  .left {
    width: auto;
    height: 25rem;
  }

  .right {
    width: 100%;
  }

  .logo-3 {
    width: 100%;
  }

  .footer {
    flex-direction: column;
    height: 10rem;
  }

  .phone {
    padding: 4px 1px;
    height: 0.6rem;
    background: white;
    border-radius: 100px;
    color: #EC3237;
  }

}